<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinit</title>
    <link rel="stylesheet" href="style.css">
   <link rel="icon" href="Pinit_logo.png" type="image/png">


</head>
<body>
    <div class="sidebar">
    <img class="plogo"  src="Pinit_logo.png" data-filled="home-filled.png" data-outline="home-outline.png" alt="pinterest logo">
     <img class="logo" src="https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-line-1/32/-_Home-House--128.png" data-filled="https://cdn2.iconfinder.com/data/icons/boxicons-solid-vol-2/24/bxs-home-smile-512.png" data-outline="https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-line-1/32/-_Home-House--128.png"  alt="home ">
     <img class="logo" src="https://cdn0.iconfinder.com/data/icons/ui-essentials-18/32/user_interface_ui_basic_app_direction_compass-512.png" data-filled="https://cdn0.iconfinder.com/data/icons/font-awesome-solid-vol-1/512/compass-512.png" data-outline="https://cdn0.iconfinder.com/data/icons/ui-essentials-18/32/user_interface_ui_basic_app_direction_compass-512.png" alt="navigation ">
     <img class="logo" src="https://cdn2.iconfinder.com/data/icons/e-commerce-line-4-1/1024/add4-128.png" data-filled="home-filled.png" data-outline="home-outline.png"  alt="create">
     <img class="logo" src="https://cdn0.iconfinder.com/data/icons/mobile-basic-vol-1/32/Notification-128.png" data-filled="home-filled.png" data-outline="home-outline.png"  alt="notification ">
     <img class="logo" src="https://cdn1.iconfinder.com/data/icons/random-crafticons/48/misc-_message-128.png" data-filled="home-filled.png" data-outline="home-outline.png"  alt="message ">
     <div class="setting">
     <img class="setlogo" src="https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-line-1/32/-_Gear-Settings-Setting-Wheel--128.png" alt="settings"> 
     </div>
    </div>

<section class="top_sec">
    <div class="search-container">
        <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-128.png">
        <input type="search" placeholder="Search">
        
    </div>
    <div class="profile">
        <img src="https://yt3.googleusercontent.com/ytc/AIdro_mVnna_audWwFmrVktJIKLnLdnMzUWIAZNvqRxVEJTdccrm=s900-c-k-c0x00ffffff-no-rj">
    </div>
    </section>
<!-- <div id="photoGallery"></div>
<a data-pin-board-width="400" data-pin-scale-height="240" data-pin-scale-width="80" 
   href="https://www.pinterest.com/Riddhi Zunjarrao/pins/">Follow on Pinterest</a>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script> -->


    
    <div class="content">
        <img width="280px" src="https://i.pinimg.com/736x/76/0a/7a/760a7ae1e8ee2b4b53553a98392eba57.jpg"> 
        <img width="280px" src="https://i.pinimg.com/736x/cc/6d/27/cc6d2746ae44f9c54a7881cbdb544588.jpg"> 
        <img width="280px" src="https://i.pinimg.com/736x/a0/05/66/a00566e4663976d56ab97e5b23c80c5e.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/c2/c6/48/c2c64800c77fb825c2105d67ab1ba280.jpg"> 
        <video class="hover-video" src="https://v1.pinimg.com/videos/mc/720p/50/74/ee/5074ee0dc02c4e4bc2963bea2e883dc2.mp4" controls loop autoplay mute width="280px"></video>
        <img width="280px" src="https://i.pinimg.com/736x/3b/a4/53/3ba4538d9e874ac509a98aa4c715957d.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/9b/e1/54/9be154b9b66011cef4127864a6e181f1.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/b6/6b/c3/b66bc350aca309acd389d250d406b6ce.jpg"> 
        <img width="280px" src="https://i.pinimg.com/736x/16/bc/d9/16bcd982357a804b8f0dab0116b3c982.jpg">
        <video class="hover-video" src="https://v1.pinimg.com/videos/mc/720p/77/0b/e8/770be8fe540b06d21b788a4cb51aa69f.mp4" controls loop autoplay width="280px"></video>
        <img width="280px" src="https://i.pinimg.com/736x/79/da/3f/79da3f86866a1f9e9627c56a2e2ef737.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/53/7b/d2/537bd267ace932f9ce29885591f2c158.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/d3/36/71/d3367106c9d0e01c7287f855264ad494.jpg">
         <video class="hover-video" src="https://v1.pinimg.com/videos/mc/720p/3f/39/34/3f393463d5791d38d699628cca6f056c.mp4" controls loop autoplay width="280px"></video>
        <img width="280px" src="https://i.pinimg.com/736x/b0/67/be/b067be43e4d315a3df025488046df500.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/b4/d6/2c/b4d62c2fed0b35e2a8122659d398d3cb.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/a7/3c/ee/a73cee2666c334d4ee17d97dfc973bb9.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/8c/ef/8c/8cef8c00c6135c7cfe1eb4c68785ced6.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/b5/57/c6/b557c6042a185a51e61f637ac00be0c6.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/16/19/ed/1619ed1c4a2c59b3c4a97b732faf5152.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/a5/52/f2/a552f25d64b346c3832fd8cf8d47c63c.jpg">
        <!-- <video class="hover-video" src="" controls loop autoplay width="280px"></video> -->
        <img width="280px" src="https://i.pinimg.com/736x/0c/86/93/0c86938a653f6d4da6540dfd1022e60c.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/ae/85/99/ae8599dd12f8034343fd3043c76837ec.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/26/4c/fb/264cfb70830f224803f7369a05a3de40.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/d4/8e/38/d48e381b583e73267e268a60cd2b8c0b.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/34/09/34/340934748dd72a6423bd93666f8c7ce0.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/b3/3c/8e/b33c8e0fc1e4875493830b1ee6cc01dd.jpg">
         <video class="hover-video" src="https://v1.pinimg.com/videos/mc/720p/37/3c/6d/373c6d8fff5a7fede978eee103e22d5f.mp4" controls loop autoplay width="280px"></video>
        <img width="280px" src="https://i.pinimg.com/736x/f6/22/20/f622207f47eda6812c23525fc73db8e4.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/1a/be/3a/1abe3af9c7a1d78e412d30a5c4753476.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/df/c7/68/dfc7686278f27c89a680cb3746e61b5c.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/54/b8/58/54b85851228796d18d0625d8d9d56a9b.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/1f/04/8a/1f048a9187138e527cfcfbd88005c029.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/44/ab/26/44ab263f8d372b6ec42c4f4496a838f0.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/ce/59/93/ce59931e95ed3926c60b7f6cad17b303.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/77/f5/f7/77f5f756a3c1e178648d90522e519324.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/b0/c1/95/b0c195eeed0c65cbe19f8b94f6d6bee7.jpg">
        <video class="hover-video" src="https://v1.pinimg.com/videos/mc/720p/28/8d/97/288d979f204b3e987bbb03d58c723caa.mp4" controls loop autoplay width="280px"></video>
        <img width="280px" src="https://i.pinimg.com/736x/04/07/66/040766a5a126117fcd8a3d2d77e27267.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/ed/f6/15/edf6150eb5f383a44a09052d61a61810.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/b4/a2/a5/b4a2a579312506005f3b3c1b4c0b2caf.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/ab/28/1c/ab281cd5f34b03e273d74850ce811702.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/7b/b8/7d/7bb87d510c231a7dce4d70aa0f2bdc63.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/84/a7/1d/84a71d160a8b8d04d7f84c075d0f3e18.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/81/4c/e5/814ce502bbb4911424aa782bfb25d424.jpg">
        <video class="hover-video" src="https://v1.pinimg.com/videos/mc/720p/b4/be/dc/b4bedc4c4870a1fee58f96b29431902a.mp4" controls loop autoplay width="280px"></video>
        <img width="280px" src="https://i.pinimg.com/736x/cd/e3/f5/cde3f5f9babd9ba3df05c79444bf9626.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/17/7f/ac/177faca82865509ed8b28821001eb8b9.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/c4/ac/e6/c4ace69069c809ff43432240b5cd81bd.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/52/85/9b/52859b4f3dc06bbfeb6183951cd8bfab.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/2e/4b/5d/2e4b5d82926109cebf7ae222d2125550.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/f5/2d/8c/f52d8ca2c4da3d5e1ec4cf7f907f9ec8.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/f1/33/a7/f133a744a8cc90a004d70972784cb26f.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/7a/a6/a0/7aa6a0346bf004887d83d525cdd56cd6.jpg">
        <video class="hover-video" src="https://v1.pinimg.com/videos/mc/720p/28/49/ba/2849ba5708d8b8e6f48942397e0ca7b6.mp4" controls loop autoplay width="280px"></video>
        <img width="280px" src="https://i.pinimg.com/736x/b0/5d/03/b05d03d4ce1d8dfdcb3ef31df413351d.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/23/26/0b/23260bbc6ca44b1d15c18f6a76021434.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/7f/4a/8e/7f4a8e02bf43d5125ecad35960c7be5d.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/67/fd/69/67fd69d196456f322ab937339ede4f64.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/d3/1c/d4/d31cd43a61a9560b135a13af265358f5.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/81/82/b7/8182b79d03aeb4a94f0b87c85338b262.jpg">
        <img width="280px" src="https://i.pinimg.com/736x/78/a1/b9/78a1b9506b89cbcdb6a5f4a8370438ee.jpg">
        
    
        <video class="hover-video" src="https://v1.pinimg.com/videos/mc/720p/5e/e0/fb/5ee0fbf9bc4474ff7bd1b7f76eb8c511.mp4" controls loop autoplay width="280px"></video>
        <video class="hover-video" src="" controls loop autoplay width="280px"></video>



    </div>

    <script src="script.js"></script>
</body>
</body>
</html>